<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Omi24.Cryptography.ZHash">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABgABAAAAgABBAAAAAAAAAACACCAABAAACBCABAQAA=</HashCode>
      <FileName>ZHash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Omi24.Cryptography.ZKeyedHash">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABgABAAAAoABBAAAAAAAAAACACCAAAAAACBCABAQAA=</HashCode>
      <FileName>ZKeyedHash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>